{
	"name": "materialcommons-es",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"prepublish-core": "rm -rf dist/ngx-materialcommons-es-core/; ng lint NgxMaterialCommonsEsCore && ng build NgxMaterialCommonsEsCore --configuration production",
		"publish-core-major": "cd projects/ngx-materialcommons-es-core && npm version major && cd ../.. && ng build NgxMaterialCommonsEsCore --configuration production && cd dist/ngx-materialcommons-es-core && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-core-minor": "cd projects/ngx-materialcommons-es-core && npm version minor && cd ../.. && ng build NgxMaterialCommonsEsCore --configuration production && cd dist/ngx-materialcommons-es-core && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-core-patch": "cd projects/ngx-materialcommons-es-core && npm version patch && cd ../.. && ng build NgxMaterialCommonsEsCore --configuration production && cd dist/ngx-materialcommons-es-core && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-graphics": "rm -rf dist/ngx-materialcommons-es-graphics/; ng lint NgxMaterialCommonsEsGraphics && ng build NgxMaterialCommonsEsGraphics --configuration production",
		"publish-graphics-major": "cd projects/ngx-materialcommons-es-graphics && npm version major && cd ../.. && ng build NgxMaterialCommonsEsGraphics --configuration production && cd dist/ngx-materialcommons-es-graphics && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-graphics-minor": "cd projects/ngx-materialcommons-es-graphics && npm version minor && cd ../.. && ng build NgxMaterialCommonsEsGraphics --configuration production && cd dist/ngx-materialcommons-es-graphics && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-graphics-patch": "cd projects/ngx-materialcommons-es-graphics && npm version patch && cd ../.. && ng build NgxMaterialCommonsEsGraphics --configuration production && cd dist/ngx-materialcommons-es-graphics && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-app": "rm -rf dist/ngx-materialcommons-es-app/; ng lint NgxMaterialCommonsEsApp && ng build NgxMaterialCommonsEsApp --configuration production",
		"publish-app-major": "cd projects/ngx-materialcommons-es-app && npm version major && cd ../.. && ng build NgxMaterialCommonsEsApp --configuration production && cd dist/ngx-materialcommons-es-app && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-app-minor": "cd projects/ngx-materialcommons-es-app && npm version minor && cd ../.. && ng build NgxMaterialCommonsEsApp --configuration production && cd dist/ngx-materialcommons-es-app && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-app-patch": "cd projects/ngx-materialcommons-es-app && npm version patch && cd ../.. && ng build NgxMaterialCommonsEsApp --configuration production && cd dist/ngx-materialcommons-es-app && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-feed": "rm -rf dist/ngx-materialcommons-es-feed/; ng lint NgxMaterialCommonsEsFeed && ng build NgxMaterialCommonsEsFeed --configuration production",
		"publish-feed-major": "cd projects/ngx-materialcommons-es-feed && npm version major && cd ../.. && ng build NgxMaterialCommonsEsFeed --configuration production && cd dist/ngx-materialcommons-es-feed && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-feed-minor": "cd projects/ngx-materialcommons-es-feed && npm version minor && cd ../.. && ng build NgxMaterialCommonsEsFeed --configuration production && cd dist/ngx-materialcommons-es-feed && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-feed-patch": "cd projects/ngx-materialcommons-es-feed && npm version patch && cd ../.. && ng build NgxMaterialCommonsEsFeed --configuration production && cd dist/ngx-materialcommons-es-feed && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-mobile": "rm -rf dist/ngx-materialcommons-es-mobile/; ng lint NgxMaterialCommonsEsMobile && ng build NgxMaterialCommonsEsMobile --configuration production",
		"publish-mobile-major": "cd projects/ngx-materialcommons-es-mobile && npm version major && cd ../.. && ng build NgxMaterialCommonsEsMobile --configuration production && cd dist/ngx-materialcommons-es-mobile && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-mobile-minor": "cd projects/ngx-materialcommons-es-mobile && npm version minor && cd ../.. && ng build NgxMaterialCommonsEsMobile --configuration production && cd dist/ngx-materialcommons-es-mobile && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-mobile-patch": "cd projects/ngx-materialcommons-es-mobile && npm version patch && cd ../.. && ng build NgxMaterialCommonsEsMobile --configuration production && cd dist/ngx-materialcommons-es-mobile && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-form": "rm -rf dist/ngx-materialcommons-es-form/; ng lint NgxMaterialCommonsEsForm && ng build NgxMaterialCommonsEsForm --configuration production",
		"publish-form-major": "cd projects/ngx-materialcommons-es-form && npm version major && cd ../.. && ng build NgxMaterialCommonsEsForm --configuration production && cd dist/ngx-materialcommons-es-form && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-form-minor": "cd projects/ngx-materialcommons-es-form && npm version minor && cd ../.. && ng build NgxMaterialCommonsEsForm --configuration production && cd dist/ngx-materialcommons-es-form && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-form-patch": "cd projects/ngx-materialcommons-es-form && npm version patch && cd ../.. && ng build NgxMaterialCommonsEsForm --configuration production && cd dist/ngx-materialcommons-es-form && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-mobile-form": "rm -rf dist/ngx-materialcommons-es-mobile-form/; ng lint NgxMaterialCommonsEsMobileForm && ng build NgxMaterialCommonsEsMobileForm --configuration production",
		"publish-mobile-form-major": "cd projects/ngx-materialcommons-es-mobile-form && npm version major && cd ../.. && ng build NgxMaterialCommonsEsMobileForm --configuration production && cd dist/ngx-materialcommons-es-mobile-form && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-mobile-form-minor": "cd projects/ngx-materialcommons-es-mobile-form && npm version minor && cd ../.. && ng build NgxMaterialCommonsEsMobileForm --configuration production && cd dist/ngx-materialcommons-es-mobile-form && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-mobile-form-patch": "cd projects/ngx-materialcommons-es-mobile-form && npm version patch && cd ../.. && ng build NgxMaterialCommonsEsMobileForm --configuration production && cd dist/ngx-materialcommons-es-mobile-form && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-table": "rm -rf dist/ngx-materialcommons-es-table/; ng lint NgxMaterialCommonsEsTable && ng build NgxMaterialCommonsEsTable --configuration production",
		"publish-table-major": "cd projects/ngx-materialcommons-es-table && npm version major && cd ../.. && ng build NgxMaterialCommonsEsTable --configuration production && cd dist/ngx-materialcommons-es-table && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-table-minor": "cd projects/ngx-materialcommons-es-table && npm version minor && cd ../.. && ng build NgxMaterialCommonsEsTable --configuration production && cd dist/ngx-materialcommons-es-table && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-table-patch": "cd projects/ngx-materialcommons-es-table && npm version patch && cd ../.. && ng build NgxMaterialCommonsEsTable --configuration production && cd dist/ngx-materialcommons-es-table && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-stock": "rm -rf dist/ngx-materialcommons-es-stock/; ng lint NgxMaterialCommonsEsStock && ng build NgxMaterialCommonsEsStock --configuration production",
		"publish-stock-major": "cd projects/ngx-materialcommons-es-stock && npm version major && cd ../.. && ng build NgxMaterialCommonsEsStock --configuration production && cd dist/ngx-materialcommons-es-stock && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-stock-minor": "cd projects/ngx-materialcommons-es-stock && npm version minor && cd ../.. && ng build NgxMaterialCommonsEsStock --configuration production && cd dist/ngx-materialcommons-es-stock && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-stock-patch": "cd projects/ngx-materialcommons-es-stock && npm version patch && cd ../.. && ng build NgxMaterialCommonsEsStock --configuration production && cd dist/ngx-materialcommons-es-stock && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-camera": "rm -rf dist/ngx-materialcommons-es-camera/; ng lint NgxMaterialCommonsEsCamera && ng build NgxMaterialCommonsEsCamera --configuration production",
		"publish-camera-major": "cd projects/ngx-materialcommons-es-camera && npm version major && cd ../.. && ng build NgxMaterialCommonsEsCamera --configuration production && cd dist/ngx-materialcommons-es-camera && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-camera-minor": "cd projects/ngx-materialcommons-es-camera && npm version minor && cd ../.. && ng build NgxMaterialCommonsEsCamera --configuration production && cd dist/ngx-materialcommons-es-camera && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-camera-patch": "cd projects/ngx-materialcommons-es-camera && npm version patch && cd ../.. && ng build NgxMaterialCommonsEsCamera --configuration production && cd dist/ngx-materialcommons-es-camera && npm publish && cd ../.. && git add . && git commit -m 'publish'"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^15.1.4",
		"@angular/common": "^15.1.4",
		"@angular/compiler": "^15.1.4",
		"@angular/core": "^15.1.4",
		"@angular/forms": "^15.1.4",
		"@angular/platform-browser": "^15.1.4",
		"@angular/platform-browser-dynamic": "^15.1.4",
		"@angular/router": "^15.1.4",
		"hammerjs": "^2.0.8",
		"material-icons-fontface": "^55.0.0",
		"ngx-angularcommons-es-app": "^1.0.5",
		"ngx-angularcommons-es-browser": "^1.0.1",
		"ngx-angularcommons-es-core": "^1.0.5",
		"ngx-angularcommons-es-pipe": "^1.2.1",
		"nodecommons-file": "^2.0.1",
		"roboto-fontface": "^0.10.0",
		"rxjs": "~7.8.0",
		"tscommons-es-async": "^1.2.4",
		"tscommons-es-core": "^1.25.1",
		"tscommons-es-graphics": "^2.1.5",
		"tslib": "^2.5.0",
		"zone.js": "~0.12.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^15.1.5",
		"@angular-eslint/builder": "15.2.1",
		"@angular-eslint/eslint-plugin": "15.2.1",
		"@angular-eslint/eslint-plugin-template": "15.2.1",
		"@angular-eslint/schematics": "15.2.1",
		"@angular-eslint/template-parser": "15.2.1",
		"@angular/cli": "^15.1.5",
		"@angular/compiler-cli": "^15.1.4",
		"@types/hammerjs": "^2.0.41",
		"@types/jasmine": "~4.3.1",
		"@typescript-eslint/eslint-plugin": "5.52.0",
		"@typescript-eslint/parser": "5.52.0",
		"eslint": "^8.34.0",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-jsdoc": "40.0.0",
		"eslint-plugin-prefer-arrow": "1.2.3",
		"jasmine-core": "~4.5.0",
		"karma": "~6.4.1",
		"karma-chrome-launcher": "~3.1.1",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.0.0",
		"ng-packagr": "^15.1.2",
		"typescript": "~4.9.5"
	}
}
