{
	"name": "ngx-materialcommons-es-app",
	"version": "1.0.8",
	"author": "Pete Morris",
	"license": "ISC",
	"peerDependencies": {
		"@angular/common": "^15.1.4",
		"@angular/core": "^15.1.4",
		"rxjs": "^7.8.0",
		"tscommons-es-core": "^1.25.1",
		"tscommons-es-async": "^1.2.4",
		"ngx-angularcommons-es-core": "^1.0.5",
		"ngx-angularcommons-es-app": "^1.0.5",
		"ngx-angularcommons-es-browser": "^1.0.1",
		"ngx-materialcommons-es-core": "^1.0.6",
		"ngx-materialcommons-es-graphics": "^1.0.5"
	},
	"dependencies": {
		"tslib": "^2.5.0"
	}
}
